\documentclass[letterpaper]{article}
\usepackage[utf8]{inputenc}

\title{Project 01}
\date{Wednesday, April 20th, 2016}
\author{Jose Badilla \\ email: \href{mailto:jbadilla@nd.edu}{jbadilla@nd.edu}}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

\maketitle

% --------------------------------------------------

\section{Summary}

	Although sharing work on a repository would have been helpful if we were all thinking and programming the same way, we found our most productive hours to take place when we would all sit down and code independently, while still asking each other for pointers every now and then. The work was not necessarily divided among teammates so much as it was independently interpreted and discussed with each other. We managed to complete both scripts and worked on the spidey.py program collectively, since it required a little technical knowledge that we all individually had to look up, such as some HTML code.

% ---------------------------------------------------

\section{Latency}

	In order to measure the latency of \verb|thor.py|, I included the elapsed time between requests by importing 'time' and recording the time both at the start of the request and at the end of it. Upon completing the specified number of requests, the program returns an average elapsed time of the requests made for that respective process.

	To measure the latency of \verb|spidey.py|, we measured the time it took to 'grep' (with the verbose enabled) an arbitrary string that said \verb|EXPERIMENT1|.

% --------------------------------------------------

\section{Throughput}

	To measure the throughput of the different file sizes we measured the time it took to download a file to get a bytes per second measurement. 
	

% --------------------------------------------------

\section{Analysis}

	Even without forking we found that there was almost no latency, it was in the milliseconds. 

	For the throughput of the different files, the small file (1KB) was almost instant, the medium file (1MB) still took about .52 seconds on average, and the largest file (1GB) was being transferred at an average rate of about 2.2MB/second. From this, we deduced that file size had no bearing on the throughput for different files, it was completely network dependent. We couldn't get forking to work in time, however, we hypothesize that have forking enabled wouldn't have a significant increase on the throughput of different files simply because there is still only one TCP connection between the host and the server. The transfer speed seems to be completely dependent on the network latency between the two machines. However, if there were multiple connections from the server to the host, there would be no noticeable increase in throughput for the small files, perhaps even a decrease in speed for the smallest files because it may take more time to fork and establish multiple connections than to just transfer the file without forking. However, for the large files, forking would have a significant effect on the throughput.


% --------------------------------------------------

\section{Conclusions}

	This lab assignment was very long and required hours of just trial and error to determine what the lines of code missing were. There were large amounts of syntax we had to learn, including a little HTML coding, that applies to sockets in terms of requesting, formatting and sharing information. This lab was particularly helpful -- and will be, as a reference in the future -- because the activities completed allow us to see the complex socket structure that makes up an average http client and http server.

	Working on \verb|spidey.py|, in particular, aided our understanding of how network sockets allow computers to share information through the Internet Protocol. This also gives us a pretty thourough insight of the protocol and the steps the program must take to establish a read/write connection with a web server.

\end{document}